Repository: FedericoGR/Backlog-Vault
Catalog: lib/l10n/app_*.arb
Languages: es

# navigationLibrary
source: Games
es: Juegos

# navigationStatistics
source: Statistics
es: Estadísticas

# navigationSettings
source: Settings
es: Ajustes

source: Language
es: Idioma

# languageDescription
source: Choose the language used on this device.
es: Elegí el idioma usado en este dispositivo.

# languageSystem
source: System
es: Sistema

source: Save
es: Guardar

source: Delete
es: Borrar

# deleteAction
source: Delete
es: Eliminar

source: Cancel
es: Cancelar

source: Close
es: Cerrar

# continueAction
source: Continue
es: Continuar

source: Back
es: Volver

source: Retry
es: Reintentar

source: Confirm
es: Confirmar

source: Edit
es: Editar

source: Create
es: Crear

source: Replace
es: Reemplazar

source: Search
es: Buscar

source: Clear
es: Limpiar

source: Select
es: Seleccionar

source: Selected
es: Seleccionado

source: None
es: Ninguno

source: Yes
es: Sí

source: Ready
es: Listo

source: Loading…
es: Cargando…

# unexpectedErrorMessage
source: Something went wrong. Try again.
es: Algo salió mal. Volvé a intentarlo.

# gameLoadError
source: The game could not be loaded.
es: No se pudo cargar el juego.

# gameSaveFailed
source: The game could not be saved.
es: No se pudo guardar el juego.

# csvOperationFailed
source: The CSV operation could not be completed.
es: No se pudo completar la operación del CSV.

# bulkOperationFailed
source: The bulk operation could not be completed.
es: No se pudo completar la operación masiva.

source: Not available
es: No disponible

# settingsTitle
source: Settings
es: Ajustes

# settingsLocalStatusTitle
source: Local status
es: Estado local

# settingsLocalStatusSubtitle
source: Your library is stored on this device. Use it offline and optionally connect external sources.
es: Backlog Vault sigue siendo una app offline-first: la biblioteca vive en tu equipo y las integraciones externas son opcionales.

# settingsAccountRequired
source: Account required
es: Cuenta obligatoria

# settingsUsageMode
source: Usage mode
es: Modo de uso

# settingsLocalDatabase
source: Local database
es: Base local

# settingsLoadingStatus
source: Loading status
es: Estado de carga

# settingsLoadingConfiguration
source: Loading configuration…
es: Cargando configuración…

# settingsPrivacyProtection
source: Privacy and protection
es: Privacidad y protección

# settingsPrivacyProtectionMessage
source: Your games and images are stored on this device. Exports do not include images or credentials.
es: La base local y los archivos de media permanecen en este dispositivo. La exportación excluye imágenes y credenciales.

# settingsLibraryData
source: Library data
es: Datos de la biblioteca

# settingsLibraryDataSubtitle
source: Save your games and personal data to a JSON file. The export does not include images or credentials.
es: Guarda tus juegos y datos personales en un archivo JSON. La exportación no incluye imágenes ni credenciales.

# settingsExportLibrary
source: Export library
es: Exportar biblioteca

# libraryExportSucceeded
source: Library exported successfully.
es: Biblioteca exportada correctamente.

# libraryExportCancelled
source: No location was selected.
es: No se seleccionó una ubicación.

# libraryExportFailed
source: The library could not be exported.
es: No se pudo exportar la biblioteca.

# settingsGoodPractices
source: Good practices
es: Buenas prácticas

# settingsGoodPracticesSubtitle
source: Never paste real keys into README files, issues, logs, tests, or commits. Credentials stay in local secure storage.
es: No pegues claves reales en README, issues, logs, tests ni commits. Todo queda guardado localmente en secure storage.

# settingsRawgSubtitle
source: Fill in game information with RAWG.
es: Fuente opcional para completar metadata de juegos. La clave se guarda localmente en el secure storage del sistema.

# settingsIgdbSubtitle
source: Search IGDB using your Twitch application credentials.
es: Client credentials para consultar IGDB. El access token se renueva localmente y el secret no se expone en pantalla.

# settingsSteamGridDbSubtitle
source: Search for covers and choose which ones to save in your library.
es: Clave opcional para buscar portadas. Backlog Vault sigue pidiendo confirmación explícita antes de guardar covers.

# settingsNewApiKey
source: New API key
es: Nueva API key

# settingsApiKeyHelper
source: Stored securely on this device and excluded from exports.
es: No se incluye en exportaciones de biblioteca, no se muestra en claro y no debe terminar en commits.

# settingsClientIdHelper
source: Stored only on this device and excluded from library exports.
es: Se guarda solo en este dispositivo y no se incluye en exportaciones de biblioteca.

# settingsClientSecretHelper
source: Stored securely. Do not share this key.
es: No lo pegues en logs, README, tests ni issues.

# settingsMediaApiKeyHelper
source: Used to search for covers and stored only on this device.
es: Se usa solo para búsqueda de media y se mantiene local.

# settingsExternalKeysDeletion
source: External key removal
es: Borrado de claves externas

# settingsExternalKeysDeletionMessage
source: Only locally stored credentials are removed. Games, applied metadata, external IDs, and saved covers are not changed.
es: Solo elimina credenciales guardadas localmente. No toca juegos, metadata ya aplicada, external IDs ni portadas almacenadas.

# settingsDeleteAllKeys
source: Delete all keys
es: Borrar todas las claves

# settingsEnterApiKey
source: Enter an API key before saving.
es: Ingresá una API key antes de guardar.

# settingsRawgSaved
source: RAWG API key saved locally.
es: API key de RAWG guardada localmente.

# settingsRawgDeleted
source: RAWG API key deleted.
es: API key de RAWG borrada.

# settingsEnterIgdbCredentials
source: Enter a Client ID and Client Secret before saving.
es: Ingresá Client ID y Client Secret antes de guardar.

# settingsIgdbSaved
source: IGDB credentials saved locally.
es: Credenciales de IGDB guardadas localmente.

# settingsIgdbDeleted
source: IGDB credentials deleted.
es: Credenciales de IGDB borradas.

# settingsSteamGridDbSaved
source: SteamGridDB API key saved locally.
es: API key de SteamGridDB guardada localmente.

# settingsSteamGridDbDeleted
source: SteamGridDB API key deleted.
es: API key de SteamGridDB borrada.

# settingsDeleteExternalKeysTitle
source: Delete external keys
es: Borrar claves externas

# settingsDeleteExternalKeysConfirmation
source: The RAWG, IGDB, and SteamGridDB keys stored on this device will be deleted. Your games, applied metadata, external IDs, and covers will not be changed.
es: Se borrarán las claves de RAWG, IGDB y SteamGridDB guardadas localmente. No se modifican tus juegos, metadata aplicada, external IDs ni portadas.

# settingsDeleteKeys
source: Delete keys
es: Borrar claves

# settingsExternalKeysDeleted
source: External keys deleted.
es: Claves externas borradas.

# settingsConfigured
source: Configured
es: Configurado

# settingsNotConfigured
source: Not configured
es: No configurado

# settingsConfigurationPresent
source: Configuration present
es: Configuración presente

# settingsConfigurationPending
source: Not configured
es: Configuración pendiente

# settingsPending
source: Not configured
es: Pendiente

# statusBacklog
source: Not finished
es: No terminado

# statusCompleted
source: Finished
es: Terminado

# gameTypeUndefined
source: Not specified
es: Sin definir

# gameTypeSinglePlayer
source: Single-player
es: Un jugador

# gameTypeMultiplayer
source: Multiplayer
es: Multijugador

# gameTypeCooperative
source: Co-op
es: Cooperativo

source: Games
es: Juegos

source: Completed
es: Completados

source: Missing cover
es: Sin portada

source: Missing metadata
es: Sin metadata

source: Missing genre
es: Sin género

# statisticsLibraryLoading
source: Loading library
es: Cargando biblioteca

# statisticsLoadError
source: Statistics could not be loaded
es: No se pudo cargar estadísticas

# statisticsAverageRating
source: Average rating
es: Rating promedio

source: Apply
es: Aplicar

source: Name
es: Nombre

source: View
es: Vista

source: Import CSV
es: Importar CSV

source: Import metadata
es: Importar metadata

# libraryLoading
source: Loading library
es: Cargando biblioteca

# libraryLoadError
source: Library could not be loaded
es: No se pudo cargar la biblioteca

# libraryConfirmation
source: Confirmation
es: Confirmación

# libraryPlatforms
source: Platforms
es: Plataformas

# libraryGenres
source: Genres
es: Géneros

# libraryType
source: Type
es: Tipo

# libraryDeleteGameTitle
source: Delete game
es: Eliminar juego

# libraryDeleteGameMessage
source: “{title}” will be hidden from the library.
es: Se ocultará “{title}” de la biblioteca.

# libraryHours
source: Hours
es: Horas

# columnTitle
source: Title
es: Título

# gameCreateTitle
source: Add game
es: Crear juego

# gameEditTitle
source: Edit game
es: Editar juego

# gameName
source: Name
es: Nombre

# gameNameRequired
source: The name is required.
es: El nombre es obligatorio.

# gameReleaseDate
source: Release date
es: Fecha de salida

# gameMyRecord
source: My record
es: Mi registro

# gameMyRecordHint
source: Your experience with the game. All fields are optional.
es: Tu experiencia con el juego. Todos los datos son opcionales.

source: Game information
es: Información del juego

# gameInformationHint
source: Release date, type, genres, and catalog platforms.
es: Lanzamiento, tipo, géneros y plataformas del catálogo.

# gameFindGame
source: Find game
es: Buscar juego

# gameIdentifyHint
source: Find a game or enter its name to add it manually.
es: Buscá un juego o escribí su nombre para agregarlo manualmente.

# gameFinishDate
source: Completion date (optional)
es: Fecha de finalización (opcional)

# gameRating
source: Rating
es: Puntaje

# gamePersonalRating
source: Personal rating
es: Puntaje personal

# gamePersonalNotes
source: Personal notes
es: Notas personales

# gameAddPlatform
source: Add platform
es: Agregar plataforma

# gameAddGenre
source: Add genre
es: Agregar género

# gameImportMetadata
source: Import metadata
es: Importar metadata

# gameSearchByTitle
source: Search by title
es: Buscar por título

source: Provider
es: Proveedor

# gameNoCandidates
source: No candidates yet
es: Sin candidatos todavía

# gameNoCandidatesMessage
source: Search for a game to prefill fields from {provider}.
es: Buscá un juego para prellenar campos desde {provider}.

# gameApplyToForm
source: Apply to form
es: Aplicar al formulario

# providerNoCandidates
source: {provider} returned no candidates.
es: {provider} no devolvió candidatos.

# gameSaveIncludedCover
source: Save included cover
es: Guardar portada incluida

# gameIncludedCoverReplace
source: The current cover will be replaced when the game is saved.
es: Reemplazará la portada al guardar el juego.

# gameIncludedCoverSave
source: The cover will be stored locally after the game is saved.
es: Se guardará localmente después de guardar el juego.

# gamePendingCover
source: Pending cover: {provider}
es: Portada pendiente: {provider}

# ratingOneStar
source: 1 star
es: 1 estrella

# ratingStars
source: {count} stars
es: {count} estrellas

source: Choose
es: Elegir

# gameCompletionDate
source: Completion date
es: Fecha de completado

# gameHoursPlayed
source: Hours played
es: Horas jugadas

# gamePlatform
source: Platform
es: Plataforma

# gameNoPlatform
source: No platform
es: Sin plataforma

# gameNotFoundTitle
source: Game not found
es: Juego no encontrado

# gameNotFoundMessage
source: The game could not be found.
es: No se encontró el juego.

# coverSearch
source: Search cover
es: Buscar portada

# coverChange
source: Change cover
es: Cambiar portada

# metadataSearch
source: Search metadata
es: Buscar metadata

# gameDeleteTooltip
source: Delete game
es: Eliminar juego

source: Game actions
es: Acciones del juego

# gameRemoveCover
source: Remove cover
es: Quitar portada

source: Metadata applied.
es: Metadata aplicada.

source: Cover updated.
es: Portada actualizada.

# coverRemoveTitle
source: Remove cover
es: Quitar portada

# coverRemoveMessage
source: The cover will be hidden from the game without physically deleting your media history.
es: La portada se ocultará del juego, sin borrar físicamente tu historial de media.

source: Remove
es: Quitar

source: Cover removed.
es: Portada quitada.

# gameNote
source: Note
es: Nota

# gameNotes
source: Notes
es: Notas

# metadataDialogTitle
source: Search metadata
es: Buscar metadata

# metadataTitleField
source: Title
es: Título

# metadataNoCandidates
source: No candidates yet
es: Sin candidatos todavía

# metadataNoCandidatesMessage
source: Search for a game to see results from {provider}.
es: Buscá un juego para ver resultados de {provider}.

# metadataSaveLink
source: Save link
es: Guardar vínculo

# metadataApply
source: Apply metadata
es: Aplicar metadata

# metadataCoverSaveFailed
source: Metadata was applied, but the cover could not be saved.
es: Metadata aplicada, pero no se pudo guardar la portada.

# metadataReplaceCoverTitle
source: Replace cover
es: Reemplazar portada

# metadataReplaceCoverMessage
source: This game already has a selected cover. Replace it with the cover included by IGDB?
es: Este juego ya tiene portada seleccionada. ¿Querés reemplazarla por la portada incluida en IGDB?

# metadataReplaceExternalTitle
source: Replace external match
es: Reemplazar match externo

# metadataReplaceExternalMessage
source: This game already has another external match for this provider. Replace it with the selected candidate?
es: Este juego ya tiene otro match externo para este proveedor. ¿Querés reemplazarlo por el candidato seleccionado?

# metadataOperationFailed
source: The metadata operation could not be completed.
es: No se pudo completar la operación de metadata.

# metadataIncludedCoverExisting
source: This game already has a cover. Confirmation will be requested before replacing it.
es: Este juego ya tiene portada. Se pedirá confirmación antes de reemplazarla.

# metadataIncludedCoverOffline
source: The cover will be stored locally and remain available offline.
es: La portada se guardará localmente y quedará disponible offline.

# metadataNoNewFields
source: There are no new fields to apply. You can still save the external link.
es: No hay campos nuevos para aplicar. Podés guardar el vínculo externo.

# metadataReplaces
source: replaces
es: reemplaza

# metadataProtected
source: protected
es: protegido

# metadataCurrentExternal
source: Current: {current} {provider}: {external}
es: Actual: {current} {provider}: {external}

source: Open settings
es: Abrir ajustes

# coverDialogSearchTitle
source: Search cover
es: Buscar portada

# coverDialogChangeTitle
source: Change cover
es: Cambiar portada

# coverSearchIn
source: Search in {provider}
es: Buscar en {provider}

# coverUseLocalFile
source: Use local file
es: Usar archivo local

# coverNoResults
source: No covers yet
es: Sin portadas todavía

# coverNoResultsMessage
source: Search for a game in {provider} or choose a local file.
es: Buscá un juego en {provider} o elegí un archivo local.

# coverSave
source: Save cover
es: Guardar portada

# providerNoCovers
source: {provider} returned no covers.
es: {provider} no devolvió portadas.

# coverOperationFailed
source: The cover operation could not be completed.
es: No se pudo completar la operación de portada.

source: Errors
es: Errores

# csvImportTitle
source: Import Notion CSV
es: Importar CSV de Notion

# csvFlowTitle
source: Import workflow
es: Flujo de importación

# csvFlowDescription
source: This workflow creates new games from a CSV exported by Notion. It does not update existing games and lets you review the mapping before applying changes.
es: Este flujo crea juegos nuevos a partir del CSV exportado desde Notion. No actualiza juegos existentes y te deja revisar el mapping antes de aplicar cambios.

# csvMappingNeedsName
source: The mapping needs a Name column.
es: El mapping necesita una columna para Nombre.

# csvConfirmTitle
source: Confirm import
es: Confirmar importación

# csvConfirmMessage
source: {count} games will be imported. Existing games will not be updated.
es: Se importarán {count} juegos. No se actualizarán juegos existentes.

# csvImportAction
source: Import
es: Importar

# stepOne
source: Step 1
es: Paso 1

# stepTwo
source: Step 2
es: Paso 2

# stepThree
source: Step 3
es: Paso 3

# stepFour
source: Step 4
es: Paso 4

# csvChooseFile
source: Choose file
es: Elegir archivo

# csvChooseFileDescription
source: Select the CSV exported by Notion. The app detects the delimiter, columns, and row count before continuing.
es: Seleccioná el CSV exportado desde Notion. La app detecta delimitador, columnas y cantidad de filas antes de avanzar.

# csvNoFile
source: No file selected yet
es: Todavía no hay archivo seleccionado

# csvNoFileMessage
source: Choose a CSV to review headers, mapping, and the import preview.
es: Elegí un CSV para revisar headers, mapping y preview de importación.

# csvRows
source: {count} rows
es: {count} filas

# csvColumns
source: {count} columns
es: {count} columnas

# csvDelimiter
source: Delimiter “{delimiter}”
es: Delimitador “{delimiter}”

# csvSelect
source: Select CSV
es: Seleccionar CSV

# csvChange
source: Change CSV
es: Cambiar CSV

# csvColumnMapping
source: Column mapping
es: Mapping de columnas

# csvColumnMappingDescription
source: Define how CSV headers are interpreted. Only Name is required to generate the preview.
es: Definí cómo se interpretan los headers del CSV. Solo Nombre es obligatorio para generar preview.

# csvMissingNameMapping
source: Map Name before generating the preview.
es: Falta mapear Nombre antes de generar el preview.

# csvDoNotImport
source: Do not import
es: No importar

# csvGeneratePreview
source: Generate preview
es: Generar preview

# csvPreviewDescription
source: Review which rows will be imported, omitted, or reported with warnings and duplicates.
es: Revisá qué filas se importan, cuáles quedan omitidas y dónde aparecen warnings o duplicados.

# csvConfirmImport
source: Confirm import
es: Confirmar importación

# csvImportable
source: {count} importable
es: {count} importables

# csvOmitted
source: {count} omitted
es: {count} omitidas

# csvWithWarnings
source: {count} with warnings
es: {count} con warnings

# csvWithErrors
source: {count} with errors
es: {count} con errores

# csvDuplicates
source: {count} duplicates
es: {count} duplicadas

# csvNoRows
source: No rows to review
es: No hay filas para revisar

# csvNoRowsMessage
source: The preview did not generate visible rows to import.
es: El preview no generó resultados visibles para importar.

# csvUnnamedRow
source: Row {row} without a name
es: Fila {row} sin nombre

# csvHasErrors
source: Has errors
es: Con errores

# csvDuplicate
source: Duplicate
es: Duplicado

# csvSkipDuplicate
source: Skip duplicate
es: Omitir duplicado

# csvCreateAnyway
source: Create anyway
es: Crear igual

# csvResult
source: Result
es: Resultado

# csvResultDescription
source: A summary of what actually entered your local library.
es: Resumen de lo que entró realmente a tu biblioteca local.

# csvImported
source: Imported {count}
es: Importados {count}

# csvSkipped
source: Skipped {count}
es: Omitidas {count}

# csvDuplicateSkipped
source: Duplicates {count}
es: Duplicados {count}

# csvPlatformsCreated
source: Platforms {count}
es: Plataformas {count}

# csvGenresCreated
source: Genres {count}
es: Géneros {count}

# csvBackToLibrary
source: Back to library
es: Volver a biblioteca

# cannotContinue
source: Could not continue
es: No se pudo continuar

# importFieldTitle
source: Name
es: Nombre

# importFieldReleaseDate
source: Release date
es: Fecha de salida

# importFieldCompletedAt
source: Completion date
es: Fecha de completado

# importFieldHours
source: Duration
es: Duración

# importFieldRating
source: Rating
es: Puntaje

# importFieldGenres
source: Genres
es: Géneros

# importFieldPlatforms
source: Platforms
es: Plataformas

# importFieldStatus
source: Status
es: Estado

# importFieldType
source: Type
es: Tipo

# importFieldNotes
source: Notes
es: Notas

# bulkTitle
source: Import metadata
es: Importar metadata

# bulkIntroTitle
source: Bulk import
es: Importación masiva

# bulkIntroDescription
source: Define the scope, review the preview, and confirm exactly which metadata or covers will be applied before running batch changes.
es: Definí alcance, revisá el preview y confirmá exactamente qué metadata o covers se aplican antes de ejecutar cambios en lote.

# bulkLoadingLibrary
source: Loading library
es: Cargando biblioteca

# bulkPreviewFailed
source: The preview could not be generated.
es: No se pudo generar el preview.

# bulkConfirmTitle
source: Confirm bulk import
es: Confirmar importación masiva

# bulkConfirmMessage
source: Only selected games, fields, and covers will be applied.
es: Se aplicarán solo los juegos, campos y covers seleccionados.

# bulkConfirmSummary
source: Games: {games} New fields: {newFields} Replaced fields: {replacedFields} New covers: {newCovers} Replaced covers: {replacedCovers}
es: Juegos: {games} Campos nuevos: {newFields} Campos reemplazados: {replacedFields} Covers nuevos: {newCovers} Covers reemplazados: {replacedCovers}

# bulkTypeConfirmation
source: Type {keyword} to confirm.
es: Escribí {keyword} para confirmar.

# bulkReplace
source: Replace
es: Reemplazar

# bulkApply
source: Apply
es: Aplicar

# bulkScoreValue
source: Score {score}
es: Puntaje {score}

# bulkIssueNoCandidates
source: The provider returned no candidates.
es: El proveedor no devolvió candidatos.

# bulkIssueProbableMatch
source: Probable match: review it before applying.
es: Match probable: revisalo antes de aplicar.

# bulkIssueAmbiguousMatch
source: Ambiguous match: manual review is required.
es: Match ambiguo: requiere revisión manual.

# bulkIssueExternalReplacementAllowed
source: This game already has another external match for the provider. It is replaced only when you include the game and confirm the replacement.
es: Este juego ya tiene otro match externo para el proveedor. Se reemplaza sólo si incluís el juego y confirmás el reemplazo.

# bulkIssueExternalReplacementBlocked
source: This game already has another external match for the provider. Choose Review and replace to allow the replacement.
es: Este juego ya tiene otro match externo para el proveedor. Elegí Revisar y reemplazar para permitir el reemplazo.

# bulkIssueExistingCover
source: A cover is already selected.
es: Ya hay una portada seleccionada.

# bulkIssueReplacementAvailable
source: A cover replacement is available.
es: Hay un reemplazo de portada disponible.

# bulkIssueNoCover
source: No applicable cover was found.
es: No se encontró una portada aplicable.

# bulkIssueReviewRequired
source: Review this item before applying changes.
es: Revisá este elemento antes de aplicar cambios.

# bulkMatchReasonExistingExternalId
source: existing external ID
es: ID externo existente

# bulkMatchReasonExactTitle
source: exact title
es: título exacto

# bulkMatchReasonSimilarTitle
source: similar title
es: título parecido

# bulkMatchReasonSameYear
source: same year
es: mismo año

# bulkMatchReasonNearbyYear
source: nearby year
es: año cercano

# bulkMatchReasonMatchingPlatform
source: matching platform
es: plataforma coincidente

# bulkMatchReasonFirstCandidate
source: first candidate
es: primer candidato

# bulkMatchReasonOther
source: provider match
es: coincidencia del proveedor

# bulkWhatImport
source: What do you want to import?
es: Qué querés importar

# bulkWhatImportDescription
source: Choose the import type, then adjust scope, provider, and replacement rules before generating the preview.
es: Elegí el tipo de importación y después ajustá alcance, proveedor y reglas de reemplazo antes de generar el preview.

# bulkGamesToAnalyze
source: Games to analyze
es: Juegos a analizar
