Repository: FedericoGR/Backlog-Vault
Catalog: lib/l10n/app_*.arb
Languages: es

# bulkGamesToAnalyzeHelper
source: This does not decide what gets overwritten.
es: Esto no decide qué se pisa.

# bulkMetadataProvider
source: Metadata provider
es: Provider metadata

# bulkMetadataMode
source: Metadata mode
es: Modo metadata

# bulkCoverSource
source: Cover source
es: Fuente de portada

# bulkExistingCovers
source: Existing covers
es: Portadas existentes

# bulkScanning
source: Scanning library
es: Escaneando biblioteca

# bulkPreviewDescription
source: Filter matches, review changes, and leave selected only the games and fields you want to apply.
es: Filtrá coincidencias, revisá cambios y dejá seleccionados solo los juegos y campos que querés aplicar.

# bulkAnalyzed
source: Analyzed
es: Analizados

# bulkWithMatch
source: Matched
es: Con match

# bulkWithoutMatch
source: No match
es: Sin match

# bulkSafe
source: Safe
es: Seguros

# bulkProbable
source: Probable
es: Probables

# bulkAmbiguous
source: Ambiguous
es: Ambiguos

# bulkWithCover
source: With cover
es: Con cover

# bulkWithoutCover
source: Without cover
es: Sin cover

# bulkSelected
source: Selected
es: Seleccionados

# bulkNewFields
source: New fields
es: Campos nuevos

# bulkReplacedFields
source: Replaced fields
es: Campos reemplazados

# bulkNewCovers
source: New covers
es: Covers nuevos

# bulkReplacedCovers
source: Replaced covers
es: Covers reemplazados

# bulkSelectVisible
source: Select visible
es: Seleccionar visibles

# bulkDeselectAll
source: Deselect all
es: Deseleccionar todos

# bulkSelectSafe
source: Select safe
es: Seleccionar seguros

# bulkNewCoverSelection
source: New covers
es: Portadas nuevas

# bulkCoverReplacements
source: Cover replacements
es: Reemplazos portada

# bulkReplaceableFields
source: Replaceable fields
es: Campos reemplazables

# bulkNoGamesForFilter
source: No games match this filter
es: No hay juegos para este filtro

# bulkNoGamesForFilterMessage
source: Try changing the preview filter or reviewing the scope selected in the previous step.
es: Probá cambiar el filtro del preview o revisar el alcance seleccionado en el paso anterior.

# bulkCandidates
source: Candidates
es: Candidatos

# bulkUse
source: Use
es: Usar

# bulkNoMetadataFields
source: There are no metadata fields to apply.
es: No hay campos de metadata para aplicar.

# bulkFields
source: Fields
es: Campos

# bulkCurrentExternal
source: Current: {current} External: {external}
es: Actual: {current} Externo: {external}

# bulkSaveCover
source: Save cover
es: Guardar portada

# bulkChooseCover
source: Choose cover
es: Elegir portada

# bulkNoCoverFound
source: No cover found
es: Sin cover encontrado

# bulkCoverReplacementSelected
source: Cover replacement selected
es: Reemplazo de portada seleccionado

# bulkNewCoverSelected
source: New cover selected
es: Portada nueva seleccionada

# bulkAlreadyHasCover
source: Already has a cover
es: Ya tiene portada

# bulkCoverFound
source: Cover found
es: Cover encontrado

# bulkChooseCoverFor
source: Choose cover · {title}
es: Elegir portada · {title}

# bulkFinalConfirmation
source: Final confirmation
es: Confirmación final

# bulkFinalConfirmationDescription
source: Only games, fields, and covers that remain selected in the preview will be applied.
es: Se aplican solo los juegos, campos y covers que siguen seleccionados en el preview.

# bulkFinalSummary
source: {games} selected games · {newFields} fields to complete · {replacedFields} fields to replace · {newCovers} new covers · {replacedCovers} covers to replace.
es: {games} juegos seleccionados · {newFields} campos a completar · {replacedFields} campos a reemplazar · {newCovers} portadas nuevas · {replacedCovers} portadas a reemplazar.

# bulkApplyChanges
source: Apply changes
es: Aplicar cambios

# bulkResultTitle
source: Import complete
es: Importación finalizada

# bulkResultDescription
source: A summary of matches, saved changes, and warnings or errors returned by the process.
es: Resumen de coincidencias, cambios guardados y warnings o errores devueltos por el proceso.

# bulkProcessed
source: Processed
es: Procesados

# bulkNewMetadata
source: New metadata
es: Metadata nueva

# bulkReplacedMetadata
source: Replaced metadata
es: Metadata reemplazada

# bulkLinks
source: Links
es: Vínculos

# bulkSkipped
source: Skipped
es: Omitidos

# bulkNewPreview
source: Generate new preview
es: Generar nuevo preview

# bulkFilterAll
source: All
es: Todos

# bulkFilterSelected
source: Selected
es: Seleccionados

# bulkFilterSafe
source: Safe
es: Seguros

# bulkFilterProbable
source: Probable
es: Probables

# bulkFilterAmbiguous
source: Ambiguous
es: Ambiguos

# bulkFilterErrors
source: Errors
es: Errores

# bulkFilterNoResult
source: No result
es: Sin resultado

# bulkFilterMetadata
source: With metadata
es: Con metadata

# bulkFilterCover
source: With cover
es: Con cover

# bulkFilterReplacements
source: With replacements
es: Con reemplazos

# bulkScopeAll
source: All active games
es: Todos los juegos activos

# bulkScopeNoMetadata
source: Only without metadata
es: Solo sin metadata

# bulkScopeNoCover
source: Only without cover
es: Solo sin portada

# bulkScopeIncomplete
source: Only incomplete data
es: Solo datos incompletos

# bulkContentMetadataOnly
source: Metadata only
es: Solo metadata

# bulkContentCoverOnly
source: Cover art only
es: Solo cover art

# bulkContentMetadataOnlyDescription
source: Complete or review metadata fields without downloading covers.
es: Completar o revisar campos de metadata sin descargar portadas.

# bulkContentCoverOnlyDescription
source: Search for covers for existing games without applying metadata fields.
es: Buscar portadas para juegos existentes sin aplicar campos de metadata.

# bulkContentBothDescription
source: Review metadata and covers in the same preview before applying.
es: Revisar metadata y portadas en el mismo preview antes de aplicar.

# bulkConfidenceSafe
source: Safe
es: Seguro

# bulkConfidenceAmbiguous
source: Ambiguous
es: Ambiguo

# bulkConfidenceNone
source: No match
es: Sin match

# bulkCompleteMissing
source: Complete missing
es: Completar faltantes

# bulkReviewReplace
source: Review and replace
es: Revisar y reemplazar

# bulkNoCovers
source: Do not import covers
es: No importar covers

# bulkIgdbFirst
source: IGDB first + SteamGridDB fallback
es: IGDB primero + SteamGridDB fallback

# bulkSteamFirst
source: SteamGridDB first + IGDB fallback
es: SteamGridDB primero + IGDB fallback

# bulkKeepCovers
source: Keep existing covers
es: Mantener portadas existentes

# bulkAllowCoverReplace
source: Allow replacement with confirmation
es: Permitir reemplazo con confirmación

# bulkCurrentCover
source: current cover
es: portada actual

# bulkReplacesCover
source: replaces {cover}
es: reemplaza {cover}

# gamePlayedPlatform
source: Played on
es: Jugado en

# gameHoursInvalid
source: Enter a non-negative number.
es: Ingresá un número mayor o igual a cero.

# logPreviousYear
source: Previous year
es: Año anterior

# logNextYear
source: Next year
es: Año siguiente

# logUnknownYear
source: No year
es: Sin año

# logPlayedYear
source: Played year (optional)
es: Año jugado (opcional)

# logInvalidYear
source: Enter a year between 1 and 9999.
es: Ingresá un año entre 1 y 9999.

# logAddGame
source: Add game
es: Agregar juego

# logEmptyYear
source: No games here yet
es: Todavía no hay juegos acá

# logEmptyYearHint
source: Add a game or choose another year. Undated records are under No year.
es: Agregá un juego o elegí otro año. Los registros sin fecha están en Sin año.

# logNoSearchResults
source: No matching games
es: No encontramos ese juego

# logSearchHint
source: Try another title or choose another year.
es: Probá con otro título o elegí otro año.
